.gridRow {
    border: 1px solid black;
}

.cell {
    border: 1px solid black;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  justify-items: center;
  align-items: center;
  height: 450px;
  width: 450px;
  text-align: center;
  left: 50%;
  border: 1px solid black;
}

.grid-item {
  text-align: center;
  width: 100%;
  height: 100%;
}
#header{
  height: 20px;
  width: 100%;
  background-color: #ddd;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  font-size: 20px;
  text-align: center;
}

#button-group{
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  font-size: 20px;
  text-align: center;
}

#black, #eraser, #reset, #rainbow {
  border-radius: 5px;
}

#black{
 background-color: black;
 color: white;
 border: 1px black;
}

#rainbow{
  background-color: olive ;
  border: 1px olivedrab;
}

#reset{
  background-color: aqua;
  border: 1px aquamarine;
}